<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iol.gisweb.alghero">
    <browser:page
       name="protocollaInvia"
       for="iol.gisweb.alghero.interfaces.IIolApp"
       layer="..interfaces.IIolAppsLayer"
       class=".views.protocollaInvia"
       permission="zope2.View"
       />
    <browser:page
       name="testWf"
       for="iol.gisweb.alghero.interfaces.IIolApp"
       layer="..interfaces.IIolAppsLayer"
       class=".views.testWf"
       permission="zope2.View"
       />   
    <browser:page
       name="gruppiPareri"
       for="iol.gisweb.alghero.interfaces.IIolApp"
       layer="..interfaces.IIolAppsLayer"
       class=".views.gruppiPareri"
       permission="zope2.View"
       />
    <browser:page
       name="findDoc"
       for="Products.CMFPlomino.interfaces.IPlominoDatabase"
       layer="..interfaces.IIolAppsLayer"
       class=".views.findDoc"
       permission="zope2.View"
    />
    <browser:page
       name="searchCodFis"
       for="Products.CMFPlomino.interfaces.IPlominoDatabase"
       layer="..interfaces.IIolAppsLayer"
       class=".views.searchCodFis"
       permission="zope2.View"
    />
</configure>